
zencore.caller.id=ZMOBILE0001
zencore.caller.password=ZMOBILE@24912
zencore.caller.name=ZMOBILE
zencore.cust.session.id=b2407dc0-76d7-4aef-b3f6-b8e1c2cf9bb3
zencore.baseurl=http://172.29.30.43:8888/
zencore.accountservices.getVendorPaymentDebitAccountNo.uri=api/account/getVendorPaymentDebitAccountNo?
zencore.accountservices.getConsolidatedAccountStatements.uri=api/account/getConsolidatedAccountStatements
zencore.accountservices.getCustomerDetail.uri=api/account/getCustomerDetail/{accountNumber}
accountservice.dev.mode=true
zencore.accountservices.1=javax.net.ssl.trustStore
zencore.accountservices.2=C:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\security\\cacerts
zencore.accountservices.getDailyActivityStatements.uri=api/account/getTodaysTrans?