surl=jdbc:sqlserver://172.29.4.11:58604;databaseName=NIP;user=zencore_user;password=pass_zencore
serv_names=com.microsoft.sqlserver.jdbc.SQLServerDriver
userName=appdev2

password=Obasanj0

host=172.29.38.82

domain=chrome

proxy=172.29.90.43

port=82

cronTimer=0 * * * * ?

