url=jdbc:sqlserver://172.29.4.11:58604;databaseName=NIP;user=zencore_user;password=pass_zencore
serv_url=https://webservicestest.zenithbank.com:8443/NibssFasterPayOut/Service.svc?singleWsdl
serv_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
